[env:m5paper]
platform = espressif32
board = m5stack-core2          ; any ESP32 board is fine for build
framework = arduino
lib_deps =
  m5stack/M5GFX
  m5stack/M5Unified
  bblanchon/ArduinoJson
build_flags =
  -DARDUINOJSON_USE_LONG_LONG=1
monitor_speed = 115200
